# Run the application with 'basic-log' profile with 2 parameters
#  1) spring.cloud.bootstrap.enabled=true
#  2) spring.cloud.bootstrap.location=classpath:application.properties
#
# To activate MFA use spring.profiles.include=mfa
# and define an OAuth2 client with auth.applications[x].oauth2clients[y].isMfa=true

# Authorization
auth.env=authorization-dev
auth.host=localhost
auth.home=/tmp/authorization
spring.application.name=Authorization

server.port=10100
server.servlet.context-path=/

# Token key store
auth.security.oauth2.tokenKeyStorePath=classpath:authorizationserver-dev.jks
auth.security.oauth2.tokenKeyPairName=auth-server-key
auth.security.oauth2.tokenKeyStorePassword=changeme
# Token encryption in database
auth.security.oauth2.tokenDatabasePassword=changeme

# CORS
auth.security.cors.allowed-domains=http://localhost:4200
auth.security.cors.allowed-methods=POST, GET, OPTIONS, DELETE, PUT, PATCH
auth.security.cors.allowed-headers=x-requested-with, authorization, content-type, content-disposition, ngsw-bypass


# List of defined applications
auth.applications[0].name=dlcm-dev
auth.applications[0].users.root=ROOT_externalUid,999999@unige.ch
auth.applications[0].users.admin=ADMIN_externalUid

# OAuth2 Clients
auth.applications[0].oauth2clients[0].name=DLCM backend client
auth.applications[0].oauth2clients[0].clientId=dlcm-dev-backend
auth.applications[0].oauth2clients[0].secret=dlcm-dev-backend-p
auth.applications[0].oauth2clients[0].redirectUri=https://localhost:16100/dlcm
auth.applications[0].oauth2clients[0].grantTypes=AUTHORIZATION_CODE,REFRESH_TOKEN
auth.applications[0].oauth2clients[0].accessTokenValiditySeconds=600
auth.applications[0].oauth2clients[0].refreshTokenValiditySeconds=600

auth.applications[0].oauth2clients[1].name=DLCM portal client
auth.applications[0].oauth2clients[1].clientId=dlcm-dev-portal
auth.applications[0].oauth2clients[1].secret=dlcm-dev-portal-p
auth.applications[0].oauth2clients[1].redirectUri=http://localhost:4200
auth.applications[0].oauth2clients[1].grantTypes=AUTHORIZATION_CODE,IMPLICIT,REFRESH_TOKEN
auth.applications[0].oauth2clients[1].accessTokenValiditySeconds=86400
auth.applications[0].oauth2clients[1].refreshTokenValiditySeconds=8640000

# Trusted users
auth.applications[0].trustedusers[0].name=dlcm-dev
auth.applications[0].trustedusers[0].password=dlcm-dev-p

# DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/${auth.env}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JMS
spring.activemq.packages.trusted=ch.unige.solidify,java.time,java.util,java.lang
solidify.queue.transacted-session=true

# Logging
logging.path=${auth.home}/log
logging.file=auth.log

# i18n support 
spring.messages.basename=locale/messages_solidify
spring.messages.cache-duration=10
spring.messages.encoding=UTF-8

# JMX
spring.jmx.enabled=false

# Managed endpoints
management.endpoints.jmx.unique-names=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.health.elasticsearch.enabled=false
